### 💻 Hi! I am Aitor Ventura and this is my GitHub. 
#### Currently studying a Computer Science's Bachelors Degree, with future plans of studying a Master's and possibly a PhD. 
- 🎮 Developing games is my passion!
- 📧 Contact me on aitor.ventura00@gmail.com
- 🧑 Check out my LinkedIn www.linkedin.com/in/aitor-ventura
<!--
**Aitor-Ventura/Aitor-Ventura** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
